GOOGLE_ID=912205921545-5imu6n258ubnhc909s3j4pv5703oillp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=mongodb+srv://azizkefi:azizkefi1510@cluster0.5fmi3.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Otc8xL/EkgKklG06m06znZFdIgyBFhOeTYV7y/dc/uw=


